html,
body,
#__blaze-root /*pseudo-body*/ {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

div#wrapper {
  font-family: sans-serif;
  font-weight: bold;
  color: rgba(255,255,255, 0.65);
  
  width: 100%;
  height: 100%;
  
  display: flex;
  justify-content: center;
  align-items: center;
}

div#wrapper.nighttime {
  background-image: url("img/nighttime.jpg");
  
  transition: background-image 1s ease-in-out;
}

div#wrapper.morning {
  background-image: url("img/morning.png");
  color: rgba(0, 0, 0, 0.50);
  
  transition: background-image 1s ease-in-out;
  transition: color 1s ease-in-out;
}

div#wrapper.daytime {
  background-image: url("img/daytime.jpg");
  
  transition: background-image 1s ease-in-out;
}

div#wrapper.evening {
  background-image: url("img/evening.jpg");
  
  transition: background-image 1s ease-in-out;
}

// Rules for 1920x1080 resolution
#clock {
  //border: 1px solid red;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
  font-size: 250px;
  text-align: center;
  width: 1300px;
}

// Rules for mobile screens